<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIKA PETS</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');

        :root {
            --cor1: #CDB4DB;
            --cor2: #FFC8DD;
            --cor3: #FFAFCC;
            --cor4: #BDE0FE;
            --cor5: #A2D2FF;
            
            --fonte-google: "Hachi Maru Pop", 'Arial','cursive';
        }

        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-color: var(--cor1);
        }

        h1 {
            background-color: var(--cor2);
            text-align: center;
            font-family: var(--fonte-google);
            font-size: 50px;
            font-weight: normal;
            padding: 10px;   
        }
        
        h2 {
            background-color: var(--cor2);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
            padding: 5px;
        }

        nav {
            background-color: var(--cor2);
            text-align: center;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
        }

        nav a:hover{
            background-color: var(--cor1);
            transition-duration: .5s;
            padding: 15px;

        }

        main {
            margin-left: 60px;
            padding-top: 30px
        }

        .caixa1 {
            background-color: var(--cor3);
            width: 300px;
            margin: 30px;
            padding: 50px;
            box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.116);
            border-radius: 10px;
            display: inline-block;

        }

        .caixa2 {
            background-color: var(--cor4);
            width: 300px;
            margin: 30px;
            padding: 50px;
            box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.116);
            border-radius: 10px;
            display: inline-block;
        }

        .caixa3 {
            background-color: var(--cor5);
            width: 300px;
            margin: 30px;
            padding: 50px;
            box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.116);
            border-radius: 10px;
            display: inline-block;
        }
        
        div p {
            text-align: justify;
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            line-height: 1.4em;
        }
            
    </style>
</head>

<link rel="shortcut icon" href="imagens/dogicon.ico" type="image/x-icon">

<body>

    <header>
        <h1>
            MIKA PETS        
        </h1>
        
        <h2>
            Conforto de casa, alegria de cão.
        </h2>
    </header>

    <main>
        <div class="caixa1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iusto nostrum laboriosam magnam voluptate quo iste porro, odio, officia voluptatum dicta quod eligendi? Quam, inventore voluptas itaque sapiente placeat nisi, hic vero voluptates esse impedit velit tempora ab necessitatibus! Exercitationem ratione fugit ex esse sed quasi laborum autem odio doloremque blanditiis.
            </p>
        </div>

        <div class="caixa2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iusto nostrum laboriosam magnam voluptate quo iste porro, odio, officia voluptatum dicta quod eligendi? Quam, inventore voluptas itaque sapiente placeat nisi, hic vero voluptates esse impedit velit tempora ab necessitatibus! Exercitationem ratione fugit ex esse sed quasi laborum autem odio doloremque blanditiis.
            </p>
        </div>

        <div class="caixa3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae iusto nostrum laboriosam magnam voluptate quo iste porro, odio, officia voluptatum dicta quod eligendi? Quam, inventore voluptas itaque sapiente placeat nisi, hic vero voluptates esse impedit velit tempora ab necessitatibus! Exercitationem ratione fugit ex esse sed quasi laborum autem odio doloremque blanditiis.
            </p>
        </div>
    </main>

    <footer>
        <nav>
            <a href="#">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            <a href="#">Sobre a Mika</a>
        </nav>
    </footer>

</body>

</html>