<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            border-bottom: 2px dotted #333;
            padding: 8px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        #tooltiptext {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            background-color: #000;
            color: white;
            white-space: nowrap;
            padding: 8px;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        #tooltiptext::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            margin-left: -5px;
            border: 10px solid transparent;
            border-top-color: #000;
        }
        #tooltip:hover #tooltiptext {
            top: -130%;
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="tooltip">
        <span id="tooltiptext">Este é um tooltip!</span>
        <span>Hover over me</span>
    </div>
</body>
</html>